REACT_APP_API_URL='http://localhost:3001'
REACT_APP_CLIENT_URL='http://localhost:3000'
REACT_APP_MUX_API_URL='https://api.mux.com/video/v1/live-streams'
REACT_APP_MUX_STREAM='http://stream.mux.com'

# Please change these to your credentials
REACT_APP_CLIENT_ID='9581008583127-m199sumq6nja2gb0shg01195u4fcaa3a.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='7BJsdqGVJW9ZsTGZyxuwh7y39'